# sqlflow_public

./: .gitignore  LICENSE  README.md  README_CN.md  data-lineage-xml-elements.md  dbobjects_relationship.md  embedding_sqlflow.md  install_sqlflow.md  install_sqlflow_on_mac.md  install_sqlflow_on_windows.md  json_output.md  json_output_objects_coordinate.md  pyproject.toml  requirements.txt  sqlflow-search-table-column.md  sqlflow-team-system.md  sqlflow-userid-secret.md  sqlflow_architecture.md  sqlflow_components.md  sqlflow_faq.md  sqlflow_guide.md  sqlflow_guide_cn.md  sqlflow_introduce.md  sqlflow_pricing_plans.md  sqlflow_privacy-policy.md  sqlflow_terms.md  use_sqlflow_in_your_flavor_ways.md
.cursor/rules/: git-commit-styleguide.mdc  refine-data-lineage-docs.mdc
.github/workflows/: deploy-docs.yml  main.yml
api/: DataLineageParser.java  DataLineageParser.py  HttpClient.php  firstdemo.py  readme.md  sqlflow-job-api-tutorial.md  sqlflow_api.md  sqlflow_api_tutorial.md  sqlflow_web_ui_control.md
api/client/csharp/SQLFlowClient/: Config.cs  DBVendor.cs  HttpService.cs  Program.cs  RelationType.cs  SQLFlowClient.csproj  SQLFlowResult.cs  config.json  publish.bat  test.sql
api/client/csharp/SQLFlowClient/Properties/: launchSettings.json
api/csharp/: SQLFlowClient.sln  readme.md
api/curl/: readme.md
api/java/: DataLineageParser.java  MANIFEST-windwos.MF  compile.bat  compile.sh  java-data-lineage-sqlserver.sql  pom.xml  readme.md
api/java/src/: sources.list
api/java/src/main/java/com/gudusoft/grabit/: DateUtil.java  FileUtil.java  Runner.java  SqlFlowUtil.java
api/java/src/main/java/com/gudusoft/grabit/util/: DateUtil.java  FileUtil.java  SqlFlowUtil.java
api/java/src/main/resources/: log4j.properties
api/php/: Grabit.php  SqlFlowUtil.php  php-data-lineage-result.json  php-data-lineage-sqlserver.sql  readme.md
api/python/: DataLineageParser.py  GenerateDataLineageDemo.py  GenerateTokenDemo.py  readme.md
databases/: connect-to-databases.md  readme.md
databases/azuresql/: grabit-azure-command-line.md  readme.md
databases/greenplum/: readme.md
databases/hive/: alter_table_set_location.md  readme.md
databases/mysql/: grabit-mysql-command-line.md  readme.md
databases/netezza/: grabit-netezza-command-line.md  readme.md
databases/oracle/: grabit-oracle-command-line.md  readme.md
databases/postgresql/: grabit-postgresql-command-line.md  readme.md
databases/redshift/: readme.md
databases/snowflake/: grabit-snowflake-command-line.md  grabit-snowflake-gui.md  readme.md
databases/sparksql/: readme.md
databases/sql-server/: grabit-sql-server-command-line.md  readme.md  sql-server-resolve-ambiguous-column-problem.md
demos/gsp-lineage-quickstart/: LineageQuickstart.java  README.md
demos/sql-parser-comparison-2026/: README.md  TestGSP.java  TestJSQLParser.java  test_sqlglot.py
doc/: 3 types of data lineage models.md  Data lineage model reference.md  Indirect dataflow_ group by.md  a-column-level-data-lineage-model.docx  data-lineage-analysis-command-line-tool.md  how to merge data lineage.md  readme.md  readme.txt  the column-level lineage.md  the complete data lineage.md  the table-level lineage.md
grabit/: readme.md
gudu_sql_omni/: LICENSE  README.md
linux/: backend.sh  eureka.sh  gspLive.sh  monitor.sh  sqlservice.sh  stop.sh
mac/: eureka.sh  gspLive.sh  sqlservice.sh
site-docs/: mkdocs.yml
sqlflowjs/: config.private.json  index.html  sqlflow.css  sqlflow.js  sqlflow.js_get_start.html
tests/: conftest.py  test_infrastructure_validation.py
widget/: index.html  jquery.min.js  sqlflow.widget.3.6.2.js
windows/: backend.bat  eureka.bat  eureka.vbs  gspLive.bat  gspLive.vbs  monitor.bat  sqlservice.bat  sqlservice.vbs  stop.bat
(+188 files in other folders)
